GOOGLE_MAPS_API_KEY=AIzaSyCcOrjS8DJOgOlHNzmQnJ_10R-he8UZFyc
API=/.netlify/functions
FIREBASE_API_KEY=AIzaSyC-Qz3biLevfYUOySEitszIzxRCKme_kMc
FIREBASE_AUTH_DOMAIN=crr-uat.firebaseapp.com
FIREBASE_DATABASE_URL=https://crr-uat.firebaseio.com
FIREBASE_PROJECT_ID=crr-uat
FIREBASE_STORAGE_BUCKET=crr-uat.appspot.com
FIREBASE_MESSAGING_SENDER_ID=180966958497
