API_STATIC_MAN=https://api.staticman.net/v2/entry/JonathanHalpern/year-of-the-challenge/experimental-feature/comments
GOOGLE_MAPS_API_KEY=AIzaSyCcOrjS8DJOgOlHNzmQnJ_10R-he8UZFyc
PAYPAL_SANDBOX_CLIENT_ID=AVQRQZrhx5INZ0hvHyFoj6m_vmp94wl8q4mEIcQ6fbuVdjOesWdUEy-V2fa4peZLtXfzKC5-k9j1mlks
API=/.netlify/functions
